spring.application.name=flashcards
frontend.url=http://localhost:5173
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true